<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
    android:layout_height="match_parent" 
    tools:context=".MainActivity" 
    android:id="@+id/categoriesLayout">

    <LinearLayout
        android:id="@+id/linlaHeaderProgress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/pbHeaderProgress"            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </ProgressBar>
    </LinearLayout>
    
     <GridView
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
    	android:layout_height="match_parent" 
        android:layout_margin="4dp"        
        android:gravity="center"        
        android:numColumns="3"
        android:background="#fff"
        android:stretchMode="columnWidth"
        android:visibility="gone" >

    </GridView>

</RelativeLayout>
