<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText" >

    <LinearLayout
        android:id="@+id/listLayoutForCircleLoading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/circleLoadingForListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </ProgressBar>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/table_list_view"
        android:layout_width="match_parent"
        android:layout_height="490dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
         >

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff" 
            >
        </ListView>
    </LinearLayout>

   <com.google.android.gms.ads.AdView android:id="@+id/adView"
                         android:layout_width="match_parent"
    					 android:layout_height="wrap_content"
    					 android:layout_alignParentBottom="true"              
                         
                         ads:adUnitId="a152d23767dbc27"
                         ads:adSize="BANNER"/>

</LinearLayout>